<Properties StartupConfiguration="{C72280D2-68E7-4725-9667-87A791339A22}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Game1.cs">
    <Files>
      <File FileName="Visitors/DefaultDrawVisitor.cs" Line="28" Column="40" />
      <File FileName="Game/Game1.cs" Line="16" Column="1" />
      <File FileName="Program.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Latest" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GUIapp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>